<!doctype html>
<html lang="en">
  <head>
    <title>Payment</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/068da35eb9.js" crossorigin="anonymous"></script>
  </head>
  <body>
      
    <div class="container">
    <div class="row">
        <div class="col-xl-12">
            <div class="p-2 text-center menu-payment text-center">Thanh toán</div>
        </div>
        <div class="row">
          <div class="col-xl-6">
            <div class="text-dark p-2 text-center"><img src="/images/qr-code-download-app.png" class="img-scan" /></div>
          </div>
          <div class="col-xl-6">
            <div class="text-dark p-2">
              <div class="wrap-payment-info">
                  <div class="title-source"><i class="far fa-file-archive"></i> Source.zip</div>
                  <div><i class="fas fa-wallet"></i> Phí: 20.000 VNĐ</div>
                  <div>Những lưu ý khi thanh toán: </div>
                  <div><i class="fas fa-check"></i> GIÁ: 20.000 VNĐ</div>
                  <div><i class="fas fa-check"></i> GIÁ: 20.000 VNĐ</div>
                  <div><i class="fas fa-check"></i> GIÁ: 20.000 VNĐ</div>
                  <div><i class="fas fa-check"></i> GIÁ: 20.000 VNĐ</div>
                  <div><i class="fas fa-check"></i> GIÁ: 20.000 VNĐ</div>
                  <div><i class="fas fa-check"></i> GIÁ: 20.000 VNĐ</div>
                  <div><i class="fas fa-check-circle"></i> <i>Xác nhận để chuyển đến trang thanh toán</i></div>
              </div>
              <div class="wrap-confirm-payment">
                  <div class="confirm-payment"><a href="/source/payment/5">Xác nhận</a></div>
                  <div class="cancel-payment"><a href="/source/payment/5">Hủy</a></div>
              </div>
            </div>
          </div>
          
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>